<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>

<header>
      <!--  <video clas="vdbg" autoplay loop>
                <source src="video/star.mp4"/>
        </video>-->
    <div id="logo">
        <img src="img/cts1.png" alt="Cognizant" width="300px"/>
    </div>

    <div id="menu">
            <ul class="allmenu">
                    <li class="eachitem">Research</a></li>
                    <li class="eachitem">About Us</a></li>
                    <li class="eachitem">Contact Us</li>
                    <li class="eachitem">Labs</li>
                    <li class="eachitem">Innovation</li>
                    <li class="eachitem">Careers</li>
                    <li class="eachitem">Get in Touch</li>
                    <li class="eachitem">Careers</li>
                  </ul>
   </div>

</header>
<div class="message">
       <br>
        <h1>Cognizant</h1>  
   
        
       
        <div class="msg">
            <br>
            <p>Cognizant is an American multinational corporation that provides IT services, including digital, technology, consulting, and operations services. It is headquartered in Teaneck, New Jersey, United States. Cognizant is part of the NASDAQ-100 and trades under CTSH</p>
           <br> <p>Blue 'C' represents the 'Customer' and Green 'C' represents the 'Company' . It symbolizes that the company is 'Flexible' for the customer. Both 'C's are over-laced symbolising the 'bond' and close interaction. </p>
            <br><p>After all , its just a logo.!!</p>
            
            
      </div>
     
</div>



<div id="footer">
        <button type="button" id="km">Sign Up</button>
        <button type="button" id="reg">Sign In</button>
        <button type="button" id="signin">Registeration</button>
</div>


</body>
</html>
